/*html {
    background-color: #444;
}
body {
    font-family: 'Kanit', sans-serif;
}
* {
    box-sizing: border-box;
    scroll-behavior: smooth;
}
a { 
    text-decoration: none;
}
ul {
    list-style-type: none;    
}
.basic {
    display: grid;
    grid-template-areas: 'Header Header Header Header Header  '
                          'Menu Main Main Main Main '
                          'Menu Footer Footer Footer Footer '
                          ;
    gap: 10px;
    padding: 10px;
}
.Header {
    grid-area: Header;
}
.Header h4 {
    color: white;
    font-weight: 600;
    font-size: 25px;
    border-bottom: 1px solid white;
    text-align: center;
    padding-bottom: 15px;
}
.Menu {
    grid-area: Menu;    
}
.Menu ul {
    display: flex;
    flex-direction: column;
    width: 50%;
}
.Menu ul li  {
    margin-bottom: 30px;
}
.Menu ul li a {
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    font-size: 20px;
    background-color: #6c7ca848;
    padding: 15px;    
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}
.Menu ul li a:hover {
    background-color: white;
    color:#6c7ca8;
}
@media (max-width:767px) {
    .Menu ul li a {
        font-weight: 200;
        font-size: 10px;
        padding: 10px;

}
}
.Main {grid-area: Main;}
.Footer {grid-area: Footer;}